<view class="container">
    <view style="height:20px"></view>
    <view class="sim-form">
        <view class="sim-form-group">
            <label>用户名</label>
            <input placeholder="用户名" bindinput="bindNameInput" maxlength="10" value="{{userInfo.username}}"/>
        </view>
        <view class="sim-form-group">
            <label>手机号</label>
            <input placeholder="手机号" bindinput="bindTelInput" type="number" maxlength="11" value="{{userInfo.telephone}}"/>
        </view>
        <view class="sim-form-group">
            <label>上传头像</label>
            <image bindtap='changeAvatar' class="avatar_45" src="{{userInfo.avatarUrl}}" ></image>
        </view>
    </view>
    <view>
        <button bindtap="updateUserInfo" class="sim-btn sim-btn-success">提交</button>
    </view>
</view>