<view class="container">
    <view class="sim-form">
        <view class="sim-form-option">
            <label>类型</label>
            <radio-group  bindchange='bindTypeChange' class="radio-group">
                <label class="radio" wx:for="{{types}}" wx:key="wx:key" >
                    <radio value="{{item.value}}" checked="{{item.checked}}" />
                    {{item.name}}
                </label>
            </radio-group>
        </view>
        <view class="sim-form-group">
            <label>关键词</label>
            <input bindinput="bindKeywordChange" maxlength="20" placeholder="广州" value="{{postData.keyword}}"/>
        </view>
        <view class="sim-form-group">
        <label>出发城市</label>
        <picker bindchange="bindStarCityChange" value="{{index}}" range="{{city}}">
            <view class="picker">
            <text wx:if="{{postData.starCity}}">{{postData.starCity}}</text>
            <text wx:else>请选择</text>
            <text class="sim-arrow-bottom"></text>
            </view>
        </picker>
        </view>
        <view class="sim-form-group">
        <label>到达城市</label>
        <picker bindchange="bindDestCityChange" value="{{index}}" range="{{city}}">
            <view class="picker">
            <text wx:if="{{postData.destCity}}">{{postData.destCity}}</text>
            <text wx:else>请选择</text>
            <text class="sim-arrow-bottom"></text>
            </view>
        </picker>
        </view>
        <view class="sim-form-group">
        <label>出发时间</label>
        <picker mode="date" bindchange='bindDateChange' value="{{date}}" >
            <view class="picker">
            <text wx:if="{{postData.departureTime}}">{{postData.departureTime}}</text>
            <text wx:else>请选择出发时间</text>
            <text class="sim-arrow-bottom"></text>
            </view>
        </picker>
        </view>
    </view>
    <view>
        <button bindtap="search" class="sim-btn sim-btn-success">搜索</button>
    </view>

    <view style="height:10px;"></view>
    <view class="sim-order"  bindtap="detail" data-id="{{item.id}}" wx:for="{{ordersPage.list}}" wx:key="wx:key">
        <view class="sim-order-header">
            <label class="sim-label color-success" wx:if="{{item.type == 1}}">找车</label>
            <label class="sim-label color-info" wx:if="{{item.type == 2}}">找人</label>
            <text style='padding-left:10px;'>{{item.title}}</text>
        </view>
        <view class="sim-order-list">
            <view>
                <image src="{{item.imgUrl}}" ></image>
                <view class='max_content'>
                    <text>{{item.content}}</text>
                </view>
            </view>
            <view class='city_row'>
                <view>
                    <view>
                        <text class="fa fa-building"></text>
                        {{item.starCity}}
                    </view>
                </view>
                <view>
                    <view class="fa fa-arrow-right"></view>
                </view>
                <view>
                    <view>
                        <text class="fa fa-home"></text>
                        {{item.destCity}}
                    </view>
                </view>
                <view>
                    <view>
                        <text class="fa fa-calendar"></text>
                        {{item.departureTime}}
                    </view>
                </view>
            </view>
        </view>
        <view class="sim-row">
            <view class="sim-nav-item">
                <image class="avatar" src="{{item.avatarUrl}}"></image>
                <text>{{item.username}}</text>
            </view> 
            <text class="text-info">{{item.telephone}}</text>
        </view>
    </view>
</view>